{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimage</title>

    <!-- Liens vers Bootstrap CSS (utilisation depuis un CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Liens vers vos fichiers CSS personnalisés -->
    <link rel="stylesheet" href="{% static '/style.css' %}">

    <!-- Liens vers vos fichiers JavaScript -->
    <script src="{% static '/scripts.js' %}"></script>
    <!-- Liens vers Bootstrap JavaScript (utilisation depuis un CDN) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.min.js"></script>

<script>
    // JavaScript pour ajouter des animations de fondu
    document.addEventListener("DOMContentLoaded", function () {
        const body = document.body;
        body.style.opacity = "1"; // Rétablit l'opacité du corps à 1 après le chargement

        const links = document.querySelectorAll("nav a");
        links.forEach(link => {
            link.addEventListener("click", () => {
                body.style.opacity = "0.2"; // Réduit l'opacité du corps lors du changement de page
            });
        });
    });
</script>

    <style>
      /* Styles CSS personnalisés */
      body {
          opacity: 0;
          transition: opacity 1s;
      }
      .logo-bottom-center {
    width: 32px;
}

      /* Style pour le navbar */
      nav {
          background-color: #002855; /* Bleu marine */
          display: flex; /* Utilisation de flexbox pour centrer verticalement */
          justify-content: center; /* Centrer horizontalement */
          align-items: center; /* Centre les éléments verticalement */
          height: 80px; /* Hauteur du navbar */
      }

      .navbar-brand {
          margin-bottom: 5px; /* Marge en bas pour le logo */
      }

      nav ul {
            list-style-type: none;
            display: flex; /* Utilisation de flexbox pour centrer horizontalement */
            justify-content: center; /* Centre les éléments du menu horizontalement */
            align-items: center; /* Centre les éléments du menu verticalement */
        }

      nav li {
          display: inline;
          margin-right: 20px;
      }

      nav a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          font-size: 16px;
          transition: none; /* Aucune transition pour le soulignement */
      }

      /* Style pour la page active */
      .active {
          border-bottom: none; /* Pas de soulignement pour la page active */
          color: #FCD200; /* Couleur jaune pour la page active */
      }

      .container {
          padding: 20px;
      }

      /* Style pour le footer */
      footer {
          background-color: #002855; /* Bleu marine */
          color: white;
          text-align: center;
          padding: 10px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      .navbar {
            display: block;
        }

        /* Navbar caché sur les petits écrans (écrans de moins de 768px de large) */
        @media (max-width: 767px) {
            .navbar {
                display: none;
            }
            .menu-toggle {
                display: block; /* Affiche le bouton de menu (logo) */
            }
            .menu-toggle.active {
                display: none; /* Cache le bouton de menu (logo) lorsque le menu est ouvert */
            }
            .menu-items {
                display: none; /* Cache le menu par défaut */
            }
            .menu-toggle.active + .menu-items {
                display: block; /* Affiche le menu lorsque le bouton de menu (logo) est activé */
            }
        }
 
.logo-bottom-center {
    position: relative; /* Utilisez relative au lieu de fixed */
    left: 0; /* Réinitialisez la position gauche */
    transform: none; /* Réinitialisez la transformation */
    margin-right: 20px; /* Marge à droite pour séparer le logo des onglets */
    display: flex; /* Utilisation de flexbox pour aligner verticalement */
    align-items: center; /* Aligner le contenu verticalement au centre */
}

.logo-bottom-center img {
    width: 32px; /* Ajustez la largeur de l'image selon vos besoins */
}
  </style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">


            <ul class="menu-items">
                <li>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <a class="navbar-nav" href="{% url 'acceuil' %}">
            
                            <img src="{% static 'reimage_logo.png' %}" alt="REIMAGE Logo" class="logo-bottom-center">
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/acceuil/' %}active{% endif %}" href="{% url 'acceuil' %}">Accueil</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/patient/' %}active{% endif %}" href="{% url 'patient_view' %}">Patients</a>
              </li>
                <li class="nav-item">
                <a class="nav-link {% if request.path == '/attente/' %}active{% endif %}" href="{% url 'attente_view' %}">Attente</a>
                  </li>
                <li class="nav-item">
              <a class="nav-link {% if request.path == '/vision/' %}active{% endif %}" href="{% url 'vision_view' %}">Vision</a>
              </li>
              <li class="nav-item">
            <a class="nav-link {% if request.path == '/consultation/' %}active{% endif %}" href="{% url 'consultation_view' %}">Consultation</a>
            </li>
            <li class="nav-item">
          <a class="nav-link {% if request.path == '/examen/' %}active{% endif %}" href="{% url 'examen_view' %}">Examen</a>
            </li>
              <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/laser/' %}active{% endif %}" href="{% url 'laser_view' %}">Laser</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link {% if request.path == '/piqure/' %}active{% endif %}" href="{% url 'piqure_view' %}">Piqûre</a>
                  </li>
                
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/operation/' %}active{% endif %}" href="{% url 'operation_view' %}">Opération</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/rendez_vous_local/' %}active{% endif %}" href="{% url 'rendez_vous_local_view' %}">Rendez-vous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/facture/' %}active{% endif %}" href="{% url 'facture_view' %}">Facture</a>
                    </li>
                        

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">*****</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/assistant/' %}active{% endif %}" href="{% url 'assistant_view' %}">Assistant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/a_propos/' %}active{% endif %}" href="{% url 'a_propos_view' %}">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/equipe/' %}active{% endif %}" href="{% url 'equipe_view' %}">Équipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/rendez_vous_en_ligne/' %}active{% endif %}" href="{% url 'rendez_vous_en_ligne_view' %}">Rendez-vous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer>
    © 2023 Reimage devellopé par Mr. Gabriel. Tous droits réservés.
</footer>
<script>
    // Fonction pour basculer la visibilité du menu mobile
    function toggleMenu() {
        const menuToggle = document.querySelector(".menu-toggle");
        const menuItems = document.querySelector(".menu-items");
        menuToggle.classList.toggle("active"); // Active/désactive le bouton de menu (logo)
        menuItems.classList.toggle("active"); // Active/désactive le menu
    }
</script>

</body>
</html>
