<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Facture de Consultation</title>
    <style>
        /* Styles CSS pour le PDF */
/* Styles CSS pour le PDF */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.info-facture table {
    width: 100%;
    border-collapse: collapse;
}

.info-facture th, .info-facture td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left; /* Aligner les titres et les données à gauche */
    width: 50%; /* Définir la largeur des cellules à 50% pour les égaler */
}

.signature {
    margin-top: 20px;
    text-align: right; /* Aligner la signature à droite */
}

.signature img {
    width: 150px;
}

.contact-info {
    text-align: center; /* Aligner le texte à gauche */
    font-weight: bold; /* Mettre le texte en gras */
}
.info2 {
    text-align: left; /* Aligner le texte à gauche */
    font-weight: bold; /* Mettre le texte en gras */
}
@page {
    size: A4; /* Utilisez la taille A4 ou une autre taille souhaitée */
    margin: 20mm; /* Définissez les marges comme vous le souhaitez */
}


    </style>
</head>
<body>
    <div class="entete">
        <div class="contact-info">
            <h1>CENTRE MEDICAL DU CHAMPS DE MARS</h1>
            <p style="text-align: center;">30, rue piquant, Champs de Mars, Port-au-Prince, Haiti</p>
            <p style="text-align: center;">Téléphone: +509 2816-99-25 / +509 3774-03-23</p><br><br>
        </div>
        <div class="info2">
            <p>Dr Réginald Taverne</p>
            <p>Laser pour Diabète</p>
            <p>Microchirurgie des yeux</p>
        </div>
    </div>

    <div class="info-facture">
        <table>
            <tr>
                <th>Date</th>
                <td>{{ factureconsultation.date }}</td>
            </tr>
            <tr>
                <th>Nom</th>
                <td>{{ factureconsultation.nom_patient }}</td>
            </tr>
            <tr>
                <th>Prénom</th>
                <td>{{ factureconsultation.prenom_patient }}</td>
            </tr>
            <tr>
                <th>Consultation</th>
                <td>{{ factureconsultation.Consultation }}</td>
            </tr>

            <tr>
                <th>Mode de Paiement</th>
                <td>{{ factureconsultation.mode_paiement }}</td>
            </tr>
            <tr>
                <th>Prix</th>
                <td>{{ factureconsultation.prix }}</td>
            </tr>

            <tr>
                <th>Montant Payé</th>
                <td>{{ factureconsultation.montant_paye }}</td>
            </tr>

            <tr>
                <th>Special</th>
                <td>{{ factureconsultation.special }}</td>
            </tr>
            <tr>
                <th style="font-size: xx-large;">Total</th>
                <td style="font-size: x-large;">{{ factureconsultation.total }}</td>
            </tr>
          
            <!-- Ajoutez ici d'autres champs du modèle de facture -->
        </table>
    </div>

    <div class="signature">
        <img src="chemin/vers/votre/image-de-signature.png" alt="Signature">
        <p>Signature</p>
    </div>
</body>
</html>
